.mx-6 {
    margin-left: 24px;
    margin-right: 24px;
}

.px-10 {
    padding-left: 40px;
    padding-right: 40px;
}

.box-shadow {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-text {
    font-size: 14px;
    color: grey;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.py-8 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.pt-1 {
    padding-top: 3px;
}

.pt-2 {
    padding-top: 8px;
}

.pb-6 {
    padding-bottom: 24px;
}

.header-fixed {
    position: fixed;
    background-color: white;
}

.footer-fixed {
    position: fixed;
    z-index: 20;
    background-color: white;
    text-align: center;
    display: none;
}

.mt-20 {
    margin-top: 100px;
}

.ml-2 {
    margin-left: 8px;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.location {
    font-size: 16px;
    font-weight: 600;
}

.date {
    font-size: 14px;
    color: grey;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.grid {
    grid-column: 4;
}

.relative {
    position: relative;
}

.cursor-pointer {
    cursor: pointer;
}

.rounded-xl {
    border-radius: 30px;
}

.box-shadow {
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
  }
  
.scroll-container::-webkit-scrollbar {
display: none;
}

.grayout {
opacity: 0.3;
transition: opacity 0.3s ease;
}

.greyed-out {
opacity: 0.6;
cursor: pointer;
transition: opacity 0.3s ease;
}

.greyed-out:hover {
opacity: 1;
cursor: pointer;
pointer-events: auto;
}

.slick-dots {
position: absolute;
top: 320px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
}

.slick-dots li button {
pointer-events: all; 
}

.slick-dots li button:before {
font-size: 12px; 
color: rgb(197, 197, 197) !important;
opacity: 1 !important
}

.slick-dots li.slick-active button:before {
color: white !important;
opacity: 1 !important; 
}


.slick-prev {
position: absolute;
top: 50%;
left: 10px;
transform: translateY(-50%);
z-index: 2;
width: 40px;
height: 40px;
opacity: 0;
visibility: hidden;
transition: opacity 0.3s ease, visibility 0.3s ease;
}

.slick-next {
position: absolute;
top: 50%; 
right: 10px;
transform: translateY(-50%);
z-index: 2;
width: 40px; 
height: 40px; 
opacity: 0;
visibility: hidden;
transition: opacity 0.3s ease, visibility 0.3s ease;
}

.slider-container:hover .slick-prev,
.slider-container:hover .slick-next {
  opacity: 1;
  visibility: visible;
}

.react-date-picker__wrapper {
border: none !important; 
box-shadow: none !important; 
}

.react-date-picker__inputGroup {
border: none !important;
}

.light-bg{
background-color: #f2f6f9;
}

.slider-container {
position: relative;
width: 100%;
overflow: hidden; 
}

.slider-container img {
width: 100%;
height: 350px;
object-fit: cover;
border-radius: 20px; 
display: block; 
margin: 0 auto;
}

.absolute {
position: absolute;
}

.mostLiked {
position: absolute;
background-color: white;
border-radius: 30px;
padding-left: 12px;
padding-right: 12px;
padding-top: 4px;
padding-bottom: 4px;
font-size: 14px;
}

.heart {
position: absolute;
}

.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
/* gap: 1rem; */
place-items: center;
}

@media (max-width: 768px) {
.grid-container {
    grid-template-columns: repeat(3, 1fr);
}

.footer-fixed{
    display: block;
}
}

@media (max-width: 480px) {
.grid-container {
    grid-template-columns: repeat(2, 1fr);
}

.footer-fixed{
    display: block;
}
}

img {
object-fit: cover;
}

.border {
border: 1px solid black;
}
